<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DECOR HUB</title>
  <link rel="stylesheet" href="adashboard.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>

  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>

  <div class="sidebar">
    <header>Hi, Welcome</header>
    <ul>
      <li><a href="adashboard.html"><i class="fa fa-home"></i>Dashboard</a></li>
      <li><a href="auser.php"><i class="fas fa-users"></i>Users</a></li>
      <li><a href="aproduct.php"><i class="fas fa-box"></i>Products</a></li>
      <li><a href="adesign.php"><i class="fas fa-palette"></i>Designs</a></li>
      <li><a href="new_arrival.php"><i class="fas fa-star"></i>New Arrivals</a></li>
      <li><a href="aorder.php"><i class="fas fa-shopping-cart"></i>Orders</a></li>
      <!-- <li><a href="contact.html"><i class="fas fa-phone"></i>Contacts</a></li> -->
    </ul>
  </div>

  <section class="home">
    <div class="content">
      <header class="header">
        <h1 class="title">Dashboard</h1>
      </header>
      <li><a href="alogin.html">Back</a></li>
    </div>

    <div class="dashboard">
      <div class="card">
        <h2 id="userCount">0</h2>
        <div class="progress-container">
          <div class="progress-bar" id="userProgress"></div>
        </div>
        <p>Users</p>
      </div>

      <div class="card">
        <h2 id="productCount">0</h2>
        <div class="progress-container">
          <div class="progress-bar" id="productProgress"></div>
        </div>
        <p>Products</p>
      </div>

      <div class="card">
        <h2 id="designCount">0</h2>
        <div class="progress-container">
          <div class="progress-bar" id="designProgress"></div>
        </div>
        <p>Designs</p>
      </div>

      <div class="card">
        <h2 id="newArrivals">0</h2>
        <div class="progress-container">
          <div class="progress-bar" id="arrivalProgress"></div>
        </div>
        <p>New Arrivals</p>
      </div>

      <div class="card">
        <h2 id="orderCount">0</h2>
        <div class="progress-container">
          <div class="progress-bar" id="orderProgress"></div>
        </div>
        <p>Orders</p>
      </div>
    </div>
  </section>

  <script>
    fetch("adashboard.php")
      .then(response => response.json())
      .then(data => {
        const metrics = [
          { id: 'userCount', value: data.users, progressId: 'userProgress' },
          { id: 'productCount', value: data.products, progressId: 'productProgress' },
          { id: 'designCount', value: data.designs, progressId: 'designProgress' },
          { id: 'newArrivals', value: data.newArrivals, progressId: 'arrivalProgress' },
          { id: 'orderCount', value: data.orders, progressId: 'orderProgress' }
        ];

        const MAX_VALUE = 50;

        metrics.forEach(metric => {
          const countEl = document.getElementById(metric.id);
          const barEl = document.getElementById(metric.progressId);
          const percent = Math.min((metric.value / MAX_VALUE) * 100, 100);

          countEl.textContent = metric.value;
          barEl.style.width = percent + "%";

          if (metric.value < 10) {
            barEl.style.backgroundColor = "#e74c3c";
          } else if (metric.value <= 20) {
            barEl.style.backgroundColor = "orange";
          } else {
            barEl.style.backgroundColor = "#2ecc71";
          }
        });
      })
      .catch(error => {
        console.error("Error:", error);
      });
  </script>

</body>
</html>
