<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Studio Maison</title>
  <link rel="stylesheet" href="contact.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Inter:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page-wrapper">
    <div class="card">
      <section class="about">
        <h1><strong>D</strong>ecor <strong>H</strong>ub</h1>
        <p class="tagline">Timeless interiors for modern living.</p>
        <p>We craft beautiful, livable spaces that reflect who you are. From minimal elegance to cozy luxe, our website brings warmth and intentionality into every design.</p>
      </section>

      <section class="contact-info">
        <h2>Let’s Talk</h2>
        <p><strong>Phone:</strong> <a href="tel:+1234567890">+91 9019953960 / +91 7259988953</a></p>
        <p><strong>Email:</strong> <a href="mailto:hello@studiomaison.com">decorhub@gmail.com</a></p>
      </section>
    </div>
  </div>
</body>
</html>
