<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="design.css">
    <style>
        .nav-links{
          display: flex;
          gap: 40px; /* Adjust space between items */
          font-size: 18px;
        }
    
        .nav-links li {
          white-space: nowrap; /* Prevents line break inside names */
        }
      </style>
</head>
<body>
<header>
    <!-- Navbar -->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="designs.php?category=prayer">Prayer Room</a></li>
            <li><a href="designs.php?category=kitchen">Kitchen</a></li>
            <li><a href="designs.php?category=bedroom">Bedroom</a></li>
            <li><a href="designs.php?category=living">Living Room</a></li>
            <li><a href="designs.php?category=bathroom">Bathroom</a></li>
            <li><a href="menu.html">Back</a></li>
        </ul>
        
    </nav>
    
</header>
    <!-- Home Section -->
    <section class="home">
        <div class="content">
            <h1>Dream <strong>home</strong> interiors <br> can <strong>become</strong> your reality.</h1>
            <h4>We're a team that will blend your ideas with our expertise.</h4>
        </div>
    </section>

</body>
</html>
