<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE DECOR HUB</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>

    <div class="sidebar">
        <header>Hi, Welcome</header>
        <ul>
            <li><a href="home.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="alogin.html"><i class="fas fa-address-book"></i>Admin</a></li>
            <li><a href="ulogin.html"><i class="fas fa-user-alt"></i>User</a></li>
            <li><a href="contact.html"><i class="fas fa-phone-square"></i>Contact Us</a></li>
        </ul>
    </div>

    <section class="home">
        <div class="content">
            <header class="header">
                <h1 class="title">DECOR HUB</h1>
                <i class="icon fas fa-home"></i> 
              </header>

            <h2>Making <strong>quality</strong> is the <strong>best</strong> thing
                <br> in our <strong> work. </strong>
            </h2>
            <p>
            <h3>we make our products for your convenience,
             so we have to build a bridge of <br> trust with you.
            </h3>
            </p>
        </div>

    </section>


</body>

</html>