@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Miniver&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.sidebar{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #042331;
    transition: all .5s ease;
}
.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
}
.sidebar ul a{
    display:block;
    height: 100%;
    width: 100%;
   
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing:border-box;
    /* To get lines in middle */
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
    transition: .4s;
}

/* To zoom icons*/
ul li:hover a{
    transform: scale(1.1);
}
#check{
    display: none;
}
label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
    background: #042331;
    border-radius: 3px;
}
label #btn{
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: white;
    padding: 6px 12px;
    transition: all .5s;
}
label #cancel{
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: white;
    padding: 4px 9px;
    transition: all .5s ease;
}
/* To get module slide */
#check:checked ~ .sidebar{
    left: 0;
}

#check:checked ~ label #btn{
left: 250px;
opacity: 0;
pointer-events: none;
}
#check:checked ~ label #cancel{
    left: 195px;
}
#check:checked ~ section{
    margin-left: 250px;
}
section{
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
    background: url(https://img.freepik.com/free-photo/gray-sofa-white-living-room-interior-with-copy-space-3d-rendering_43614-802.jpg);
    background-position: center;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 100vh;
    transition: all .5s;
}
section .content{
    text-align: center;
    color: black;
    padding: 200px;
 
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
.header .title {
    margin-top: -350px;
    margin-left: -50px;
    color-interpolation-filters: linearRGB;

  }
  
  .header .icon{
    position: absolute;
    font-size: 30px;
    margin-top: -350px;
    margin-left: -90px;
    color: black;

  }

section .content h2{
    
    font-size: 30px;
}
section .content h2 strong{
    color: rgb(147, 95, 237);
}

