<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>

                <div class="dropdown">
                    <li><a href="#">Menu</a></li>
                    <div class="content">
                        <a href="pro.html">Products</a>
                        <a href="design.html">Designs</a>
                        <a href="newar.php">New Arrivals</a>
                    </div>
                </div>
                
                <li><a href="order.php">Orders</a></li>
                <li><a href="ulogin.html">Back</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <section class="home">
            <div class="content">
                <h1>Your <strong>Dream</strong> Home
                    <br> Starts <strong> Here </strong>
                </h1>
                <p>
                <h4>Imagine your dream home coming to life. At Ambience, we turn those aspirations into reality.<br>
                    We'll guide you through every step, from space planning to picking the perfect<br>
                    finishes and furniture. we don't just design spaces, we craft ambiences <br>
                    that reflect your unique style. Your dream home starts here, let's<br>
                    make it amazing.
                </h4>
                </p>
            </div>
        </section>
    </header>
</body>

</html>