<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Menu</title>
    <style>
        /* Reset and box-sizing */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Full-page background image */
        body {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230702/pngtree-3d-render-of-home-interior-mockup-against-white-wall-background-image_3764504.jpg'); /* Replace with your own image URL */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        /* Product Menu Container */
        .product-menu {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        /* Back Button */
        #wrongMarkBtn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #ff5722;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #wrongMarkBtn:hover {
            background-color: #e64a19;
        }

        /* Heading */
        .product-menu h1 {
            color: black;
            font-size: 36px;
            margin-bottom: 40px; /* Add space between heading and buttons */
        }

        /* Category Buttons */
        .category-btn {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px; /* Add spacing between buttons */
            transition: background-color 0.3s ease;
        }

        .category-btn:hover {
            background-color: rgba(0, 0, 0, 0.8); /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="product-menu">
        <!-- Back Button -->
        <button id="wrongMarkBtn" onclick="window.location.href='menu.html'">Back</button>

        <div class="container">
            <!-- Heading -->
            <h1>Our Product Menu</h1>

            <!-- Category Buttons -->
            <button id="Chairs" class="category-btn">Chairs</button>
            <button id="Sofa" class="category-btn">Sofa</button>
            <button id="DiningTable" class="category-btn">Dining Table</button>
            <button id="Bed" class="category-btn">Bed</button>
            <button id="Tables" class="category-btn">Tables</button>
        </div>
    </div>

    <script>
        // JavaScript to handle category redirection
        document.getElementById('wrongMarkBtn').addEventListener('click', function () {
            window.location.replace('menu.html');
        });

        const categories = ['Chairs', 'Sofa', 'DiningTable', 'Bed', 'Tables'];
        categories.forEach(cat => {
            document.getElementById(cat).addEventListener('click', function () {
                window.location.href = `products.php?category=${cat}`;
            });
        });
    </script>
</body>
</html>
